server/src/graphql/schemas/products.graphql

# GraphQL Schema File
# Generates Documentation when you run the server
# and navigate to http://localhost:8000/graphql

# Compares itself against resolvers to help you find
# differences between documentation and implementation
type Query {
  products: [Product]
}

type Mutation {
  addNewProduct(
    title: String!
    handle: String!
    description: String!
    isAvailable: Boolean!
    featuredImage: String!
    images: [String]!
    price: Float!
    category: String!
    tags: [String]!
    inventoryCount: Int!
  ): Product
}

type Product {
  title: String!
  handle: String!
  description: String!
  isAvailable: Boolean!
  featuredImage: String!
  images: [String]!
  price: Float!
  category: String!
  tags: [String]!
  inventoryCount: Int!
  addedAt: String!
  updatedAt: String!
  nextShipment: String!
}
